<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\Impl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ipcsmmd_webshop.Core.Entity\ipcsmmd_webshop.Core.Entity.csproj" />
  </ItemGroup>

</Project>
