# IPCSMMD_Group16

./: .gitignore  .travis.yml
TestCore/: TestCore.csproj
TestCore/ApplicationService/Impl/: BeerServiceTest.cs  OrderServiceTest.cs
ipcsmmd_webshop/: Program.cs  Startup.cs  ipcsmmd_webshop.csproj  ipcsmmd_webshop.sln
ipcsmmd_webshop.Core/: ipcsmmd_webshop.Core.csproj
ipcsmmd_webshop.Core.Entity/: Admin.cs  Beer.cs  BeerFilter.cs  LoginInputModel.cs  Order.cs  ipcsmmd_webshop.Core.Entity.csproj
ipcsmmd_webshop.Core/ApplicationService/: ICustomerService.cs  IOrderLineService.cs  IOrderService.cs
ipcsmmd_webshop.Core/ApplicationService/Impl/: CustomerService.cs  OrderLineService.cs
ipcsmmd_webshop.Core/DomainService/: IAdminRepository.cs  IOrderLineReporitory.cs  IOrderRepository.cs
ipcsmmd_webshop.Infrastructure.Data/: DBInitializer.cs  WebShopContext.cs  ipcsmmd_webshop.Infrastructure.Data.csproj
ipcsmmd_webshop.Infrastructure.Data/Repositories/: AdminRepository.cs  BeerRepository.cs  OrderLineRepository.cs  OrderRepository.cs
ipcsmmd_webshop/Controllers/: BeersController.cs  CustomersController.cs  OrderLinesController.cs  OrdersController.cs  TokenController.cs
ipcsmmd_webshop/Helpers/: JwtSecurityKey.cs
ipcsmmd_webshop/TestCore/ApplicationService/Impl/: BeerServiceTest.cs  CustomerServiceTest.cs  OrderServiceTest.cs
ipcsmmd_webshop/ipcsmmd_webshop/: Program.cs  Startup.cs  ipcsmmd_webshop.csproj
ipcsmmd_webshop/ipcsmmd_webshop.Core/: Class1.cs  ipcsmmd_webshop.Core.csproj
ipcsmmd_webshop/ipcsmmd_webshop.Core.Entity/: Beer.cs  BeerFilter.cs  Class1.cs  Customer.cs  Order.cs  OrderLine.cs
ipcsmmd_webshop/ipcsmmd_webshop.Core/ApplicationService/: IBeerService.cs  ICustomerService.cs  IOrderLineService.cs  IOrderService.cs
ipcsmmd_webshop/ipcsmmd_webshop.Core/ApplicationService/Impl/: BeerService.cs  CustomerService.cs  OrderService.cs
ipcsmmd_webshop/ipcsmmd_webshop.Core/DomainService/: IBeerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
ipcsmmd_webshop/ipcsmmd_webshop.Infrastructure.Data/: Class1.cs  DBInitializer.cs  WebShopContext.cs  ipcsmmd_webshop.Infrastructure.Data.csproj
ipcsmmd_webshop/ipcsmmd_webshop.Infrastructure.Data/Repositories/: BeerRepository.cs  CustomerRepository.cs  OrderRepository.cs
ipcsmmd_webshop/ipcsmmd_webshop/Controllers/: BeersController.cs  CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ValuesController.cs
ipcsmmd_webshop_test/: ipcsmmd_webshop_test.csproj
