<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>557eaf8c-1bd8-446e-81ab-652dc25de1e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ipcsmmd_webshop.Core.Entity\ipcsmmd_webshop.Core.Entity.csproj" />
    <ProjectReference Include="..\ipcsmmd_webshop.Core\ipcsmmd_webshop.Core.csproj" />
    <ProjectReference Include="..\ipcsmmd_webshop.Infrastructure.Data\ipcsmmd_webshop.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
